# vim: ft=config
#
# Package configuration file
#

ROOT  = ./

#--------------------------
# Required Parameters
#--------------------------
PKG_NAME = osrm-bin
RELEASE_FILE = ${ROOT}/CHANGELOG

# These two version shall match. VERSION is the release version
VERSION =`gawk '/^Release/ {print $2; exit}' ${RELEASE_FILE}`

SHORT_DESC = "Neptune Binary - indexing and fast index look up."
LONG_DESC = `cat ${ROOT}/README`
PLATFORM = "x86_64"
TARGET = "${ROOT}/build"

DEPLOY_ROOT = /home/xad
PRE_SCRIPT  = ${ROOT}/build/osrm-bin-pre.sh
POST_SCRIPT = ${ROOT}/build/osrm-bin-post.sh

#------------------------
# Local Parameters
#------------------------
PROJ_NAME = osrm
PROJ_LIB = ${PROJ_NAME}/lib
SRC_DIR = ${ROOT}/src
SCRIPT_DIR = ${ROOT}/tools/scripts
OSRM_DIR = ${ROOT}/osrm
THIRD_PARTY_DIR = ${ROOT}/3rdparty
TOOLS_DIR = ${ROOT}/tools/objs.x86_64
USR_LOCAL_LIB_DIR = /usr/local/lib
PROJ_JAR = ${PROJ_LIB}/java
LIB64 = /lib64
USR_LIB64 = /usr/lib64

OWNER = xad

#-------------------
# REQUIRED PACKAGES
#-------------------
REQUIRE RPM perl-Date-Manip
REQUIRE RPM perl-MIME-Lite
REQUIRE RPM perl-DBI
REQUIRE RPM perl-File-Copy-Recursive
REQUIRE RPM libicu
REQUIRE RPM postgresql-libs
REQUIRE RPM postgresql
REQUIRE RPM perl-Date-Calc
REQUIRE RPM perl-List-MoreUtils
REQUIRE RPM perl-YAML-Syck
REQUIRE RPM perl-Sort-Versions
REQUIRE RPM perl-File-DirCompare
REQUIRE RPM perl-Template-Toolkit
REQUIRE RPM perl-DBD-Pg
REQUIRE RPM python-flask
REQUIRE RPM mysql-connector-python

#------------
# Make Dirs
#------------
MKDIR ${OWNER} - ${PROJ_NAME}/bin
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts/budget
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts/ops_bin
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts/deploy
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts/xad
MKDIR ${OWNER} - ${PROJ_NAME}/bin/scripts/rti
MKDIR ${OWNER} - ${PROJ_NAME}/bin/debug_tool
MKDIR ${OWNER} - ${PROJ_NAME}/include
MKDIR ${OWNER} - ${PROJ_NAME}/lib
MKDIR ${OWNER} - ${PROJ_NAME}/lib/java
MKDIR ${OWNER} - ${PROJ_NAME}/doc

#------------
# Copy Files
#------------
# Executables
BINFOLDER ${OWNER} - ${OSRM_DIR} ${PROJ_NAME}/bin/

# C/CPP Libs
FILE ${OWNER} - ${LIB64}/libboost_date_time-mt.so.1.53.0 ${PROJ_LIB}/libboost_date_time-mt.so.1.53.0
FILE ${OWNER} - ${LIB64}/libboost_filesystem-mt.so.1.53.0 ${PROJ_LIB}/libboost_filesystem-mt.so.1.53.0 
FILE ${OWNER} - ${LIB64}/libboost_iostreams-mt.so.1.53.0  ${PROJ_LIB}/libboost_iostreams-mt.so.1.53.0 
FILE ${OWNER} - ${LIB64}/libboost_program_options-mt.so.1.53.0 ${PROJ_LIB}/libboost_program_options-mt.so.1.53.0 
FILE ${OWNER} - ${LIB64}/libboost_regex-mt.so.1.53.0 ${PROJ_LIB}/libboost_regex-mt.so.1.53.0 
FILE ${OWNER} - ${LIB64}/libboost_system-mt.so.1.53.0 ${PROJ_LIB}/libboost_system-mt.so.1.53.0 	 
FILE ${OWNER} - ${LIB64}/libboost_thread-mt.so.1.53.0 ${PROJ_LIB}/libboost_thread-mt.so.1.53.0 
FILE ${OWNER} - ${LIB64}/libtbb.so.2 ${PROJ_LIB}/libtbb.so.2 
FILE ${OWNER} - ${LIB64}/libtbbmalloc.so.2 ${PROJ_LIB}/libtbbmalloc.so.2 
FILE ${OWNER} - ${LIB64}/liblua-5.1.so  ${PROJ_LIB}/liblua-5.1.so  
FILE ${OWNER} - ${LIB64}/libgomp.so.1 ${PROJ_LIB}/libgomp.so.1 	 
FILE ${OWNER} - ${LIB64}/libbz2.so.1 ${PROJ_LIB}/libbz2.so.1
FILE ${OWNER} - ${LIB64}/libz.so.1  ${PROJ_LIB}/libz.so.1 
FILE ${OWNER} - ${LIB64}/libicuuc.so.50  ${PROJ_LIB}/libicuuc.so.50 
FILE ${OWNER} - ${LIB64}/libicui18n.so.50  ${PROJ_LIB}/libicui18n.so.50 
FILE ${OWNER} - ${LIB64}/libicudata.so.50  ${PROJ_LIB}/libicudata.so.50 

